{
  "name": "@cyberdynecorp/excalidraw-relay",
  "version": "0.5.4",
  "description": "WebSocket relay server for collaboration — rooms, presence, and version-reconciled scene sync.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "node --experimental-strip-types src/index.ts",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@cyberdynecorp/excalidraw-svelte": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  },
  "license": "MIT",
  "author": "Cyberdyne Corp AI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardoaraujosantos/excalidraw-swift-web.git",
    "directory": "web/server"
  },
  "homepage": "https://github.com/leonardoaraujosantos/excalidraw-swift-web#readme",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md"],
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
